spring.application.name=cheerlot

# CheerSong Audio
cheersong.audio.base-url=${CHEERSONG_AUDIO_BASE_URL:}

# Notion API
notion.api.key=${NOTION_API_KEY:}
notion.database.player-id=${NOTION_PLAYER_DB_ID:}
notion.database.team-id=${NOTION_TEAM_DB_ID:}
notion.database.cheersong-id=${NOTION_CHEERSONG_DB_ID:}
