spring.application.name=cheerlot
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# CheerSong Audio
cheersong.audio.base-url=${CHEERSONG_AUDIO_BASE_URL:}

# Notion API
notion.api.key=${NOTION_API_KEY:}
notion.database.player-id=${NOTION_PLAYER_DB_ID:}
notion.database.team-id=${NOTION_TEAM_DB_ID:}
notion.database.cheersong-id=${NOTION_CHEERSONG_DB_ID:}

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
